<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanGame.MainPage">

    <ScrollView>
        <Grid RowDefinitions="6*, 4*">
            <VerticalStackLayout Grid.Row="0">
                <Image 
                    Source="{Binding CurrentImage}"        HorizontalOptions="Center" 
                    HeightRequest="200"/>
                
                <Label 
                    FontAttributes="Bold"    HorizontalOptions="Center" 
                    Text="{Binding GameStatus}"/>
                
                <Label 
                    FontAttributes="Bold"    HorizontalOptions="Center" FontSize="40"
                    Text="{Binding Spotlight}"/>
                
                <Label 
                    FontSize="Large"         HorizontalOptions="Center" 
                    Text="{Binding Message}" />
                <Button     
                    x:Name="ResetButton"
                    WidthRequest="100"
                    Text="Reset" 
                    Clicked="ResetButton_onClicked"/> 
            </VerticalStackLayout>
            <FlexLayout x:Name="LettersContainer"
                        JustifyContent="SpaceEvenly" Grid.Row="1" Wrap="Wrap"
                        BindableLayout.ItemsSource="{Binding Letters}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button WidthRequest="50" 
                                HeightRequest="50"
                                Text="{Binding .}"
                                Clicked="Button_Clicked"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>
    </ScrollView>

</ContentPage>
